<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnAtras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_redondeado_invisible"
                android:foregroundGravity="left"
                android:onClick="atras"
                android:tint="#000000"
                app:srcCompat="@drawable/ic_back"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="0dp" />

            <SearchView
                android:id="@+id/txtBuscar"
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/boton_redondeado_barra_busqueda" />

            <ImageButton
                android:id="@+id/btnNuevo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_redondeado_invisible"
                android:tint="#000000"
                app:srcCompat="@drawable/ic_add"
                tools:layout_editor_absoluteX="342dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaContactos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>